C1.WPF.Schedule.C1Scheduler, C1.WPF.Schedule.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1Chart.C1Chart, C1.WPF.C1Chart.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Chart.C1FlexChart, C1.WPF.FlexChart.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Olap.C1OlapChart, C1.WPF.Olap.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1Chart.C1ChartLegend, C1.WPF.C1Chart.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1RadialMenu, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1ProgressIndicator, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.DataGrid.C1DataGrid, C1.WPF.DataGrid.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1SpeedometerGauge, C1.WPF.Gauge.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1RadialGauge, C1.WPF.Gauge.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1RulerGauge, C1.WPF.Gauge.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
