C1.WPF.Schedule.C1Scheduler, C1.WPF.Schedule.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1Chart.C1Chart, C1.WPF.C1Chart.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Chart.C1FlexChart, C1.WPF.FlexChart.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Olap.C1OlapChart, C1.WPF.Olap.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1Chart.C1ChartLegend, C1.WPF.C1Chart.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1RadialMenu, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1ProgressIndicator, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.DataGrid.C1DataGrid, C1.WPF.DataGrid.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1SpeedometerGauge, C1.WPF.Gauge.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1RadialGauge, C1.WPF.Gauge.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1RulerGauge, C1.WPF.Gauge.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1RadialPanel, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1SplitButton, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Toolbar.C1ToolbarButton, C1.WPF.Toolbar.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Olap.C1OlapPanel, C1.WPF.Olap.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.FlexGrid.C1FlexGridGroupPanel, C1.WPF.FlexGrid.GroupPanel.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1HyperPanel, C1.WPF.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Extended.C1Expander, C1.WPF.Extended.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.InputPanel.C1DataPager, C1.WPF.InputPanel.4, Version=4.0.20171.549, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
